#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00d13bf0 .scope module, "d_ff" "d_ff" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
o00b7e04c .functor BUFZ 1, C4<z>; HiZ drive
v00d13cf8_0 .net "clk", 0 0, o00b7e04c;  0 drivers
o00b7e064 .functor BUFZ 1, C4<z>; HiZ drive
v00d1f6b8_0 .net "d", 0 0, o00b7e064;  0 drivers
v00d1f710_0 .var "q", 0 0;
o00b7e094 .functor BUFZ 1, C4<z>; HiZ drive
v00d1f768_0 .net "reset", 0 0, o00b7e094;  0 drivers
E_00d19e08 .event posedge, v00d13cf8_0;
    .scope S_00d13bf0;
T_0 ;
    %wait E_00d19e08;
    %load/vec4 v00d1f768_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00d1f710_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00d1f6b8_0;
    %assign/vec4 v00d1f710_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "d_ff.v";
