#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008c3bf0 .scope module, "decoder2to4" "decoder2to4" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "d0"
    .port_info 3 /OUTPUT 1 "d1"
    .port_info 4 /OUTPUT 1 "d2"
    .port_info 5 /OUTPUT 1 "d3"
o0078e0ac .functor BUFZ 1, C4<z>; HiZ drive
L_008cdd08 .functor NOT 1, o0078e0ac, C4<0>, C4<0>, C4<0>;
o0078e0dc .functor BUFZ 1, C4<z>; HiZ drive
L_008ceb10 .functor NOT 1, o0078e0dc, C4<0>, C4<0>, C4<0>;
L_008ceb58 .functor AND 1, L_008cdd08, L_008ceb10, C4<1>, C4<1>;
L_007bb058 .functor AND 1, L_008cdd08, o0078e0dc, C4<1>, C4<1>;
L_007bb0a0 .functor AND 1, o0078e0ac, L_008ceb10, C4<1>, C4<1>;
L_007bb0e8 .functor AND 1, o0078e0ac, o0078e0dc, C4<1>, C4<1>;
v008c3d10_0 .net "d0", 0 0, L_008ceb58;  1 drivers
v008cfea0_0 .net "d1", 0 0, L_007bb058;  1 drivers
v008cfef8_0 .net "d2", 0 0, L_007bb0a0;  1 drivers
v008cff50_0 .net "d3", 0 0, L_007bb0e8;  1 drivers
v008ce9b0_0 .net "x", 0 0, o0078e0ac;  0 drivers
v008cea08_0 .net "x0", 0 0, L_008cdd08;  1 drivers
v008cea60_0 .net "y", 0 0, o0078e0dc;  0 drivers
v008ceab8_0 .net "y0", 0 0, L_008ceb10;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "decoder2to4.v";
