#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00333bf0 .scope module, "mux4to1" "mux4to1" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel1"
    .port_info 2 /INPUT 1 "sel2"
    .port_info 3 /INPUT 1 "in1"
    .port_info 4 /INPUT 1 "in2"
    .port_info 5 /INPUT 1 "in3"
    .port_info 6 /INPUT 1 "in4"
o01f1e154 .functor BUFZ 1, C4<z>; HiZ drive
L_0033ff10 .functor NOT 1, o01f1e154, C4<0>, C4<0>, C4<0>;
o01f1e16c .functor BUFZ 1, C4<z>; HiZ drive
L_0033ff58 .functor NOT 1, o01f1e16c, C4<0>, C4<0>, C4<0>;
o01f1e0ac .functor BUFZ 1, C4<z>; HiZ drive
L_0033ffa0 .functor AND 1, L_0033ff10, L_0033ff58, o01f1e0ac, C4<1>;
o01f1e0c4 .functor BUFZ 1, C4<z>; HiZ drive
L_01f4d058 .functor AND 1, L_0033ff10, o01f1e16c, o01f1e0c4, C4<1>;
o01f1e0dc .functor BUFZ 1, C4<z>; HiZ drive
L_01f4d0a0 .functor AND 1, o01f1e154, L_0033ff58, o01f1e0dc, C4<1>;
o01f1e0f4 .functor BUFZ 1, C4<z>; HiZ drive
L_01f4d0e8 .functor AND 1, o01f1e154, o01f1e16c, o01f1e0f4, C4<1>;
L_01f4d130 .functor OR 1, L_0033ffa0, L_01f4d058, L_01f4d0a0, L_01f4d0e8;
v0033f740_0 .net "a1", 0 0, L_0033ffa0;  1 drivers
v0033f798_0 .net "a2", 0 0, L_01f4d058;  1 drivers
v0033f7f0_0 .net "a3", 0 0, L_01f4d0a0;  1 drivers
v0033f848_0 .net "a4", 0 0, L_01f4d0e8;  1 drivers
v0033f8a0_0 .net "in1", 0 0, o01f1e0ac;  0 drivers
v0033f8f8_0 .net "in2", 0 0, o01f1e0c4;  0 drivers
v0033fdb0_0 .net "in3", 0 0, o01f1e0dc;  0 drivers
v0033fe08_0 .net "in4", 0 0, o01f1e0f4;  0 drivers
v0033fe60_0 .net "not_sel1", 0 0, L_0033ff10;  1 drivers
v0033feb8_0 .net "not_sel2", 0 0, L_0033ff58;  1 drivers
v01f4c070_0 .net "out", 0 0, L_01f4d130;  1 drivers
v01f4c0c8_0 .net "sel1", 0 0, o01f1e154;  0 drivers
v01f4c120_0 .net "sel2", 0 0, o01f1e16c;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux4to1.v";
