#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008e6f78 .scope module, "shiftregtest" "shiftregtest" 2 2;
 .timescale 0 0;
P_008e7a50 .param/l "n" 0 2 3, +C4<00000000000000000000000000000100>;
v008e8ae0_0 .var "CLK", 0 0;
v008e8b38_0 .var "EN", 0 0;
v008e8b90_0 .net "Q", 3 0, v008e8a30_0;  1 drivers
v01ed1ab0_0 .var "in", 0 0;
S_008e7048 .scope module, "shreg" "shiftreg" 2 7, 3 2 0, S_008e6f78;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EN"
    .port_info 1 /INPUT 1 "in"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /OUTPUT 4 "Q"
P_008e7aa0 .param/l "n" 0 3 3, +C4<00000000000000000000000000000100>;
v01ed1f40_0 .net "CLK", 0 0, v008e8ae0_0;  1 drivers
v008e89d8_0 .net "EN", 0 0, v008e8b38_0;  1 drivers
v008e8a30_0 .var "Q", 3 0;
v008e8a88_0 .net "in", 0 0, v01ed1ab0_0;  1 drivers
E_008e7af0 .event posedge, v01ed1f40_0;
    .scope S_008e7048;
T_0 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v008e8a30_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_008e7048;
T_1 ;
    %wait E_008e7af0;
    %load/vec4 v008e89d8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v008e8a88_0;
    %load/vec4 v008e8a30_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v008e8a30_0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_008e6f78;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008e8ae0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_008e6f78;
T_3 ;
    %delay 2, 0;
    %load/vec4 v008e8ae0_0;
    %inv;
    %store/vec4 v008e8ae0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_008e6f78;
T_4 ;
    %vpi_call 2 18 "$monitor", $time, "EN=%b in= %b Q=%b\012", v008e8b38_0, v01ed1ab0_0, v008e8b90_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_008e6f78;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01ed1ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008e8b38_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01ed1ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008e8b38_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01ed1ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008e8b38_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01ed1ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008e8b38_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shiftregtest.v";
    "./shiftreg.v";
