#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003859d0 .scope module, "bit32AND" "bit32AND" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
o0065e064 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
o0065e07c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_00385b28 .functor AND 32, o0065e064, o0065e07c, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v00385ad0_0 .net *"_s2", 31 0, L_00385b28;  1 drivers
v00383b68_0 .net "in1", 31 0, o0065e064;  0 drivers
v00383bc0_0 .net "in2", 31 0, o0065e07c;  0 drivers
v00383c18_0 .net "out", 31 0, L_00383c70;  1 drivers
L_00383c70 .part L_00385b28, 0, 32;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bit32AND.v";
