#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003959e0 .scope module, "bit32OR" "bit32OR" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
o01fbe064 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
o01fbe07c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_00393cc8 .functor OR 32, o01fbe064, o01fbe07c, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00395ae0_0 .net *"_s2", 31 0, L_00393cc8;  1 drivers
v00393b68_0 .net "in1", 31 0, o01fbe064;  0 drivers
v00393bc0_0 .net "in2", 31 0, o01fbe07c;  0 drivers
v00393c18_0 .net "out", 31 0, L_00393c70;  1 drivers
L_00393c70 .part L_00393cc8, 0, 32;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bit32OR.v";
