#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00c33c00 .scope module, "decoder3to8" "decoder3to8" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
o0065e10c .functor BUFZ 1, C4<z>; HiZ drive
L_00c3d820 .functor NOT 1, o0065e10c, C4<0>, C4<0>, C4<0>;
o0065e13c .functor BUFZ 1, C4<z>; HiZ drive
L_00c3d868 .functor NOT 1, o0065e13c, C4<0>, C4<0>, C4<0>;
o0065e16c .functor BUFZ 1, C4<z>; HiZ drive
L_00c3d8b0 .functor NOT 1, o0065e16c, C4<0>, C4<0>, C4<0>;
L_00c3d8f8 .functor AND 1, L_00c3d820, L_00c3d868, L_00c3d8b0, C4<1>;
L_00c3d940 .functor AND 1, L_00c3d820, L_00c3d868, o0065e16c, C4<1>;
L_00c3d988 .functor AND 1, L_00c3d820, o0065e13c, L_00c3d8b0, C4<1>;
L_00c3da38 .functor AND 1, L_00c3d820, o0065e13c, o0065e16c, C4<1>;
L_00c3da80 .functor AND 1, o0065e10c, L_00c3d868, L_00c3d8b0, C4<1>;
L_00c3db98 .functor AND 1, o0065e10c, L_00c3d868, o0065e16c, C4<1>;
L_00c3dc48 .functor AND 1, o0065e10c, o0065e13c, L_00c3d8b0, C4<1>;
L_00c3dcf8 .functor AND 1, o0065e10c, o0065e13c, o0065e16c, C4<1>;
v00c3fa88_0 .net "d0", 0 0, L_00c3d8f8;  1 drivers
v00c3fae0_0 .net "d1", 0 0, L_00c3d940;  1 drivers
v00c3fb38_0 .net "d2", 0 0, L_00c3d988;  1 drivers
v00c3fb90_0 .net "d3", 0 0, L_00c3da38;  1 drivers
v00c3fbe8_0 .net "d4", 0 0, L_00c3da80;  1 drivers
v00c3fc40_0 .net "d5", 0 0, L_00c3db98;  1 drivers
v0068e070_0 .net "d6", 0 0, L_00c3dc48;  1 drivers
v0068e0c8_0 .net "d7", 0 0, L_00c3dcf8;  1 drivers
v0068e120_0 .net "x", 0 0, o0065e10c;  0 drivers
v0068e178_0 .net "x0", 0 0, L_00c3d820;  1 drivers
v0068e1d0_0 .net "y", 0 0, o0065e13c;  0 drivers
v0068e228_0 .net "y0", 0 0, L_00c3d868;  1 drivers
v0068e280_0 .net "z", 0 0, o0065e16c;  0 drivers
v0068e2d8_0 .net "z0", 0 0, L_00c3d8b0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "decoder3to8.v";
