#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00373c00 .scope module, "mux3to1" "mux3to1" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel1"
    .port_info 2 /INPUT 1 "sel2"
    .port_info 3 /INPUT 1 "in1"
    .port_info 4 /INPUT 1 "in2"
    .port_info 5 /INPUT 1 "in3"
o0065e124 .functor BUFZ 1, C4<z>; HiZ drive
L_0037d900 .functor NOT 1, o0065e124, C4<0>, C4<0>, C4<0>;
o0065e13c .functor BUFZ 1, C4<z>; HiZ drive
L_0037d948 .functor NOT 1, o0065e13c, C4<0>, C4<0>, C4<0>;
o0065e094 .functor BUFZ 1, C4<z>; HiZ drive
L_0037d990 .functor AND 1, L_0037d900, L_0037d948, o0065e094, C4<1>;
o0065e0ac .functor BUFZ 1, C4<z>; HiZ drive
L_0037d9d8 .functor AND 1, L_0037d900, o0065e13c, o0065e0ac, C4<1>;
o0065e0c4 .functor BUFZ 1, C4<z>; HiZ drive
L_0037da20 .functor AND 1, o0065e124, L_0037d948, o0065e0c4, C4<1>;
L_0037da68 .functor OR 1, L_0037d990, L_0037d9d8, L_0037da20, C4<0>;
v0037f478_0 .net "a1", 0 0, L_0037d990;  1 drivers
v0037f4d0_0 .net "a2", 0 0, L_0037d9d8;  1 drivers
v0037f528_0 .net "a3", 0 0, L_0037da20;  1 drivers
v0037f580_0 .net "in1", 0 0, o0065e094;  0 drivers
v0037f5d8_0 .net "in2", 0 0, o0065e0ac;  0 drivers
v0037f630_0 .net "in3", 0 0, o0065e0c4;  0 drivers
v0037fe20_0 .net "not_sel1", 0 0, L_0037d900;  1 drivers
v0037fe78_0 .net "not_sel2", 0 0, L_0037d948;  1 drivers
v0037fed0_0 .net "out", 0 0, L_0037da68;  1 drivers
v0037ff28_0 .net "sel1", 0 0, o0065e124;  0 drivers
v0037ff80_0 .net "sel2", 0 0, o0065e13c;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux3to1.v";
