#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0035df78 .scope module, "tbALU_control" "tbALU_control" 2 2;
 .timescale 0 0;
v01f0d080_0 .var "ALUop", 1 0;
v01f0d0d8_0 .var "funct_field", 5 0;
v01f0d130_0 .net "operation", 2 0, L_01f0d340;  1 drivers
S_0035e048 .scope module, "alu_control" "ALU_control" 2 8, 3 1 0, S_0035df78;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUop"
    .port_info 1 /INPUT 6 "funct_field"
    .port_info 2 /OUTPUT 3 "operation"
L_01f0e220 .functor AND 1, L_01f0d1e0, L_01f0d238, C4<1>, C4<1>;
L_01f0e268 .functor OR 1, L_01f0d188, L_01f0e220, C4<0>, C4<0>;
L_01f0e2b0 .functor NOT 1, L_01f0d290, C4<0>, C4<0>, C4<0>;
L_01f0e2f8 .functor NOT 1, L_01f0d2e8, C4<0>, C4<0>, C4<0>;
L_01f0e340 .functor OR 1, L_01f0e2b0, L_01f0e2f8, C4<0>, C4<0>;
L_01f0e388 .functor OR 1, L_01f0d3f0, L_01f0d448, C4<0>, C4<0>;
L_01f0e3d0 .functor AND 1, L_01f0d398, L_01f0e388, C4<1>, C4<1>;
v00353b78_0 .net "ALUop", 1 0, v01f0d080_0;  1 drivers
v00353bd0_0 .net *"_s10", 0 0, L_01f0e268;  1 drivers
v00353c28_0 .net *"_s15", 0 0, L_01f0d290;  1 drivers
v00353c80_0 .net *"_s16", 0 0, L_01f0e2b0;  1 drivers
v00353cd8_0 .net *"_s19", 0 0, L_01f0d2e8;  1 drivers
v0035c9e0_0 .net *"_s20", 0 0, L_01f0e2f8;  1 drivers
v01f0cc60_0 .net *"_s22", 0 0, L_01f0e340;  1 drivers
v01f0ccb8_0 .net *"_s28", 0 0, L_01f0d398;  1 drivers
v01f0cd10_0 .net *"_s3", 0 0, L_01f0d188;  1 drivers
v01f0cd68_0 .net *"_s30", 0 0, L_01f0d3f0;  1 drivers
v01f0cdc0_0 .net *"_s32", 0 0, L_01f0d448;  1 drivers
v01f0ce18_0 .net *"_s33", 0 0, L_01f0e388;  1 drivers
v01f0ce70_0 .net *"_s35", 0 0, L_01f0e3d0;  1 drivers
v01f0cec8_0 .net *"_s5", 0 0, L_01f0d1e0;  1 drivers
v01f0cf20_0 .net *"_s7", 0 0, L_01f0d238;  1 drivers
v01f0cf78_0 .net *"_s8", 0 0, L_01f0e220;  1 drivers
v01f0cfd0_0 .net "funct_field", 5 0, v01f0d0d8_0;  1 drivers
v01f0d028_0 .net "operation", 2 0, L_01f0d340;  alias, 1 drivers
L_01f0d188 .part v01f0d080_0, 0, 1;
L_01f0d1e0 .part v01f0d080_0, 1, 1;
L_01f0d238 .part v01f0d0d8_0, 1, 1;
L_01f0d290 .part v01f0d080_0, 1, 1;
L_01f0d2e8 .part v01f0d0d8_0, 2, 1;
L_01f0d340 .concat8 [ 1 1 1 0], L_01f0e3d0, L_01f0e340, L_01f0e268;
L_01f0d398 .part v01f0d080_0, 1, 1;
L_01f0d3f0 .part v01f0d0d8_0, 3, 1;
L_01f0d448 .part v01f0d0d8_0, 0, 1;
    .scope S_0035df78;
T_0 ;
    %vpi_call 2 12 "$monitor", "ALUop :%b | funct_field :%b | operation: %b", v01f0d080_0, v01f0d0d8_0, v01f0d130_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0035df78;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v01f0d080_0, 0, 2;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v01f0d0d8_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v01f0d080_0, 0, 2;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v01f0d0d8_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 3, 1, 2;
    %store/vec4 v01f0d080_0, 0, 2;
    %pushi/vec4 48, 48, 6;
    %store/vec4 v01f0d0d8_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 3, 1, 2;
    %store/vec4 v01f0d080_0, 0, 2;
    %pushi/vec4 50, 48, 6;
    %store/vec4 v01f0d0d8_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 3, 1, 2;
    %store/vec4 v01f0d080_0, 0, 2;
    %pushi/vec4 52, 48, 6;
    %store/vec4 v01f0d0d8_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 3, 1, 2;
    %store/vec4 v01f0d080_0, 0, 2;
    %pushi/vec4 53, 48, 6;
    %store/vec4 v01f0d0d8_0, 0, 6;
    %delay 100, 0;
    %pushi/vec4 3, 1, 2;
    %store/vec4 v01f0d080_0, 0, 2;
    %pushi/vec4 58, 48, 6;
    %store/vec4 v01f0d0d8_0, 0, 6;
    %delay 200, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tbALU_control.v";
    "./ALU_control.v";
